<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NDACPython</Title>
    <Description>A package for the Bonsai visual programming language.</Description>
    <Authors>Georgia Institute of Technology</Authors>
    <Copyright>Copyright © Georgia Institute of Technology 2025</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <PackageTags>Bonsai Rx NDACPython</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.py" />
    <EmbeddedResource Include="**\*.bonsai" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.2" />
    <PackageReference Include="Bonsai.ML" Version="0.3.1" />
    <PackageReference Include="Bonsai.ML.Data" Version="0.3.1" />
    <PackageReference Include="Bonsai.ML.Python" Version="0.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
